# Environment variables for LLM Code Security Benchmark Framework
PYTHONPATH=src/

LOG_LEVEL=INFO
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'

HF_TOKEN=''

PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring
